configurationValues {
    a=${ENVTEST}
}
otherValue {
    long {
        long {
            long {
                long {
                    long {
                        verylong {
                            # comment
                            path="A String"
                        }
                    }
                }
            }
        }
    }
}
