testing{
  file = "reference"
  numbers{
    # Das ist ein Buchstabe
    a = 3

    # Das ist noch ein Buchstabe
    b = 4
    c = "5"
    d = "72"
    e{
      a = 5
      b = 1
    }
  }
  types{
    a = true
    b = 4.8
    c = "string"
    d = 9
  }

}

b = 5